# bookAppMoln

./: .env  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/sandrakorpi/molnintegrationbookapp/: MolnIntegrationBookAppApplication.java  SpringDocConfig.java
src/main/java/sandrakorpi/molnintegrationbookapp/Controllers/: AuthController.java  BookController.java  UserController.java
src/main/java/sandrakorpi/molnintegrationbookapp/DTOs/: BookDto.java  JwtResponse.java  LoginUserDto.java  UserDTO.java  UserRegistrationDto.java
src/main/java/sandrakorpi/molnintegrationbookapp/Models/: Book.java  User.java
src/main/java/sandrakorpi/molnintegrationbookapp/Repositories/: BookRepository.java  UserRepository.java
src/main/java/sandrakorpi/molnintegrationbookapp/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/sandrakorpi/molnintegrationbookapp/Services/: AuthService.java  AuthenticationService.java  BookService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/java/sandrakorpi/molnintegrationbookapp/configurations/: ApplicationConfiguration.java  CustomAuthenticationProvider.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/sandrakorpi/molnintegrationbookapp/exceptions/: ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/resources/: application.properties  schema.sql
src/test/java/sandrakorpi/molnintegrationbookapp/: MolnIntegrationBookAppApplicationTests.java
src/test/java/sandrakorpi/molnintegrationbookapp/Services/: BookServiceTest.java
