spring.application.name=MolnIntegrationBookApp

# JDBC-URL for MySQL
spring.datasource.url=jdbc:mysql://molndb-1.c3sgi8koefga.eu-north-1.rds.amazonaws.com:3306/bookappdb
spring.datasource.username=root
spring.datasource.password=arkivX11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA och Hibernate inställningar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#någon på beanstalk vill köra på port 5000git
server.port=5000

security.jwt.secret-key=Z1tH8xW4rQmF9aM3yB6pG2cD0sL4kP7jK5rN1jV3gF6sX2zH0wF8uR7yN5vM3dC


# Loggnivå för specifika komponenter (JPA, Hibernate, etc.)
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Jwt-egenskaper
#jwt.secret=Yl7vEgH92uPkW5fN3rM1tRzV8xAq
#en timme i millimekunder, så token är giltig
jwt.expirationMs=3600000

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.test-connection-on-borrow=true
