spring.application.name=MolnIntegrationBookApp

# JDBC-URL för MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA och Hibernate inställningar
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

# Server port
server.port=${SERVER_PORT}

# JWT Secret Key
jwt.secret=${JWT_SECRET}


# Loggnivå för specifika komponenter (JPA, Hibernate, etc.)
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# JWT Properties
security.jwt.secret-key=9510de80d1cc6d651ee0f485c5adb434fdf4426c836ba0b9e0c2b9508cb88526
security.jwt.expiration-time=3600000

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.test-connection-on-borrow=true
