spring.application.name=MolnIntegrationBookApp

# JDBC-URL för MySQL
spring.datasource.url=jdbc:mysql://molndb-1.c3sgi8koefga.eu-north-1.rds.amazonaws.com:3306/bookappdb
spring.datasource.username=root
spring.datasource.password=arkivX11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA och Hibernate inställningar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Loggnivå för specifika komponenter (JPA, Hibernate, etc.)
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

